{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Compile SnailASM",
      "type": "shell",
      "command": "python",
      "args": [
        "${workspaceFolder}/assembler.py",
        "${file}"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always"
      }
    }
  ]
}